<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portpolio2.css">
    <title>Your Portfolio</title>
</head>
<body>
    <header>
        <h1>Advitha</h1><br>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2><br>
        <p>I'm Advitha, a student persuing Engineering in the course Computer Science and Engineering.I am good in frontend development and interested in designing web pages.<br>
           The languages which I'm comfortable are HTML,CSS,JS. My aim is to become a UI/UX designer. </p>
    </section>

    <section id="project">
        <h2>Project</h2><br>
        <h3>(Landing Page)</h3><br>
        <div class="project">
 <p>To veiw the landing page, click on the link --> 
           <a href="https://lasyakuna.github.io/landing/">pilgrim's</a></p> <br>
            <img src="https://i.imgur.com/WgBsVr8.png " width=700 height=400><br><br>
            <p>Our aim was to design a Landing Page for any brand. So we chose a cosmetic brand named <b>Pilgrim's</b>. We divided the Landing Page into three different parts:<br>
              <br> <ol><li style="font-size:18px">Products available-In this part, we have mentioned about the products available and their description.</li>
                   <li style="font-size:18px">Pricing-In this part, the MRP rates(including all taxes) for each product and the combo offers provided by the company is mentioned.</li>
                   <li style="font-size:18px">Contact Us-In this part, if the buyer has any questions or need assistance they can contact the company by giving their details.</li>
               </ol> </p>
        </div>
     </section>
        <section id="contact">
        <h2>Contact Me</h2><br>
        <p>You can reach me at advi@email.com</p>
    </section>

    <footer>
        <p>&copy; 2023 Advitha</p>
    </footer>
</body>
</html>
